# website_learn

./: README.md
Sample.WebApiRestful/: Sample.WebApiRestful.sln
Sample.WebApiRestful/Sample.WebApiRestful/: Program.cs  Sample.WebApiRestful.csproj  WeatherForecast.cs  appsettings.json
Sample.WebApiRestful/Sample.WebApiRestful.Data/: Sample.WebApiRestful.Data.csproj  samplewebapiContext.cs
Sample.WebApiRestful/Sample.WebApiRestful.Domain/Entities/: BaseEntity.cs  Catagories.cs  Products.cs
Sample.WebApiRestful/Sample.WebApiRestful.Infrastructure/: Sample.WebApiRestful.Infrastructure.csproj
Sample.WebApiRestful/Sample.WebApiRestful.Infrastructure/Configuration/: ConfigurationService.cs
Sample.WebApiRestful/Sample.WebApiRestful/Controllers/: WeatherForecastController.cs
Sample.WebApiRestful/Sample.WebApiRestful/Properties/: launchSettings.json
